<!DOCTYPE html>
<html lang="es">

<head>
    <title>Objetos Virtuales de Aprendizaje - HTML</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body{ margin: 0; background: rgb(116, 176, 179);}
        .pagina{ 
            background: white;
            display: grid;
            height: auto;
            grid-template:
            "header"    100px
            "nav"       50px
            "contenido" auto
            "sidebar"   100px
            "footer"    100px
        }
        
        .header{ grid-area: header;text-align: center}
        .nav{ grid-area: nav;text-align: center}
        .contenido{ grid-area: contenido;}
        .sidebar{ grid-area: sidebar;}
        .footer{ grid-area: footer;text-align: center; padding: 3px;  background-color: rgb(248, 212, 200);}
       
  
    [class*="col-"] {
     width: 100%;
    }

    @media only screen and (min-width: 768px) {
            .pagina{
                max-width: 1000px;
                margin: auto;
                grid-template:
                "header     header"     100px
                "nav        nav"        50px
                "sidebar    contenido"  auto                
                "footer     footer"     100px
                / 200px     1fr
            }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    </style>
</head>

<body>
    <div class="pagina">
        <div class="header"> 
            <font face="nunito,arial,verdana"><h1>Conociendo HTML (HyperText Markup Language) </h1></font>
        </div>
        <div class="nav"> 
            <font face="nunito,arial,verdana">
                <a href='index.html'>Home </a>|
                <a href='temas.html'>Temas </a>|
                <a href='recursos.html'>Recursos Multimedia </a>|
                <a href='aprendizaje.html'>Aprendizaje </a>|
                <a href='autor.html'>autor </a>|
                <a href='aside.html'>Contenido UNAD </a>
            

            </font>
        
        </div>
      
        <div class="form-group">
            <font face="nunito,arial,verdana">
                      
                <h3>Registro a Curso de HTML</h3>
                <p>A continuación, encontrará el formulario de inscripción al curso de HTML y CSS</p>
                <form>

                    <label for="firtsname">Primer Nombre</label>
                    <input type="text" class="form-control" id="firtsname" aria-describedby="firtsname" placeholder="Ingrese Información">
                    <label for="secondname">Segundo Nombre</label>
                    <input type="text" class="form-control" id="secondname" aria-describedby="secondname" placeholder="Ingrese Información">
                    <label for="generoselect">Género</label>
                    <select class="form-control" id="generoselect">
                        <option>Femenino</option>
                        <option>Masculino</option>                  
                    </select>    
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" aria-describedby="email" placeholder="Ingrese Información">
                    <p> ¿acepta política de tratamiento de datos?</p>
                    <div class="form-check">
                        <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="agree" id="radio1" value="Option 1" checked> si</label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="degree" id="radio2" value="Option 2" checked> No</label>
                    </div>
                </form>

                <a href="" class="btn btn-danger">Enviar</a>
            </font>
     </div>

              
        <div class="sidebar">  
        <nav>
            <ul>
            <li><a href='Aprendizaje2.html'>Documentación</a></li>
        
            
            </ul> 
        </nav>
        </div>
        <div class="footer">Desarrollado por : Johana Benavidez</div>
    </div>
</body>
</html>